{
  "scripts": {
    "start": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.47.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-types-validator": "1.1.4",
    "typescript": "^4.2.4"
  }
}
